<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>stopwatch</title>
	<meta name="description" content="stopwatch.">
	<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
	<style>
		* {
			box-sizing: border-box;
		}
		body,
		button {
			background-color: #000;
			color: #33FE33;
			font-family: 'VT323', monospace;
		}
		button {
		    border: 2px solid #33fe33;
		    padding: .5em 1em;	
		    font-size: 1.1em;
		    width: 75px;
		    max-width: 75px;
		}
		button:focus {
			outline: none;
			font-weight: bold;
		}
		div button:nth-child(even) {
			margin-left: 15px;
		}
		#main {
			width: 400px;
			margin: 50px auto;
			text-align: center;
		}
		#main div:nth-child(odd) {
			margin-top: 15px;
		}
		p {
			font-size: 1.2em;
		}
	</style>
</head>
<body>

<div id="main">

	<h1 id="timer"><span id="h">00</span> : <span id="m">00</span> : <span id="s">00</span></h1>

	<div>
		<button id="start" onclick="start();">start</button><button id="stop" onclick="stop();">stop</button>
	</div>

	<div>
		<button id="reset" onclick="reset();">reset</button><button id="save" onclick="save()">save</button>
	</div>

	<br>

</div>


<script>

var seconds = 0;
var minutes = 0;
var hours = 0;
var going = false;
var t = 0;

function sec() {
	seconds++;
	if (seconds > 59) {seconds = 0}
	if (seconds < 10) { document.getElementById('s').innerHTML = '0' + seconds}
	else{ document.getElementById('s').innerHTML = seconds; }
}

function min() {
	minutes++;
	if (minutes > 59) {minutes = 0}
	if (minutes < 10) { document.getElementById('m').innerHTML = '0' + minutes}
	else{ document.getElementById('m').innerHTML = minutes; }
}

function hour() {
	hours++;
	if (hours < 10) { document.getElementById('h').innerHTML = '0' + hours}
	else{ document.getElementById('h').innerHTML = hours; }
}

function noStart() {
	if (going == true) {
		document.getElementById('start').setAttribute('style', 'opacity:0.8;');
	}
	if (going == false) {
		document.getElementById('start').setAttribute('style', 'opacity:1;');
	}
	else { true; }
}

function start() {
	if (going == true) {
		true;
	}
	else {
		ss = setInterval(sec, 1000);
		ms = setInterval(min, 60000);
		hs = setInterval(hour, 3600000);
		going = true;
		noStart();;
	}
}

function stop() {
	going = false;
	noStart();
	clearInterval(ss);
	clearInterval(ms);
	clearInterval(hs);
}

function reset() {
	stop();
	seconds = 0;
	minutes = 0;
	hours = 0;
	document.getElementById('s').innerHTML = '00';
	document.getElementById('m').innerHTML = '00';
	document.getElementById('h').innerHTML = '00'; 
}

function save() {
	var timerState = document.getElementById('timer').innerHTML;
	timerState = timerState.replace(/<[^<>]*>/g, '');	
	timerState = 't' + t.toString() + ': ' + timerState + '\n';
	var p = document.createElement('p');
	var time = document.createTextNode(timerState);
	document.getElementById('main').appendChild(p).appendChild(time);
	t++;
}

</script>


</body>
</html>